<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title> Sofia Portfolio</title>
        <style> 
        #port{
            background-color:IndianRed;
            text-align:center;
            margin:auto;
        }
        .name{
            color:LightCoral;
        }
        a{
            text-decoration:none;
            color:black;
        }
        a:hover{
            color:HotPink;
        }
        #header{
            background-color:Sienna;
        }
        table{
            width:100%;
        }
        #home{
            background-color:IndianRed;
            color:white;
            text-align:center;
            padding:20px;
        }
        .greeting{
            animation-name:example;
            animation-duration:6s;
        }
        @keyframes example {
            0%{color:HotPink;}
            25%{color:Salmon;}
            50%{color:Orchid;}
            100%{color:Plum;}
        }
        /*end of home*/
        /*start about section this is a comment*/
        #about{
            width:100%;
            margin:auto;
            background-color:Sienna;
            color:LightCoral;
            padding:20px;
            box-sizing:border-box;
        }
        #about h1{
            color:LightCoral;
            text-align:center;
        }
        #about img{
            width:100px;
            height:auto;
            display:block;
            margin:auto;
        }
        #about p{
            font-size:18px;
            margin-bottom:15px;
        }
        #about{
            border:none;
            border-top:3px solid Gold;
            width:100%;
            margin:auto;
        }
        /* end of the About*/
        
        /* start the skill section*/
        #Skills{
            background-color:IndianRed;
            color:LightCoral;
            margin:auto;
            text-align:center;
        }
        #Skills-text{
            font-size:2em;
            margin:auto;
            text-align:center;
           background-color:IndianRed;
        }
        #Skills ul{
            list-style-type:none;
            padding:10px;
            margin:auto;
            background-color:IndianRed;
            
        }
        #Skills li{
            font-family:'Verdana';
            font-size:18px;
            margin-bottom:10px;
            color:Sienna;
           
        }
        #Skills-line{
            border:none;
            border-top:3px solid Gold;
            margin:auto;
            
        }
        /* end of the skills*/
        /* start the Css for the project*/
        
         #projects{
            background-color:Sienna;
            color:LightCoral;
            margin:auto;
        }
        #projects-text{
            font-size:2em;
            margin:auto;
            text-align:center;
            background-color:Sienna;
            color:;
        }
        #projects ul{
            list-style-type:none;
            padding:10px;
            margin:auto;
        }
        #projects li{
            font-family:'Verdana';
            font-size:18px;
            margin-bottom:10px;
        }
        #projects-line{
            border:none;
            border-top:30px solid IndianRed;
            margin:auto;
        }
       
        /* end of the projects */
        /* statr with the contact css*/
        #contact{
            
            width:100%;
            border-collapse:collapse;
            color:LightCoral;
            text-align:center;
        }
        #contact h1{
            margin:0;
            color:LightCoral;
            
        }
        #contact hr{
            border:0;
            border-top:1px solid LightCoral ;
            margin:10px;
        }
        #contact td{
            padding:10px;
        }
        
        label{
            font-weight:bold;
            display:block;
            margin-bottom:5px;
        }
        input, textarea{
            width:100px;
            padding:5px;
            border:1px solid Sienna;
            border-radius:5px;
        }
       /* body{
            background-color:Sienna;
        }
    */
        button{
            background-color:LightCoral;
            color:white;
            padding:10px;
            border:none;
            border-radius:4px;
            cusor:pointer;
            transition:background-color:0.3s;
        }
        button:hover{
            background-color:LightPink;
        }
       
        /* end of contact*/
        /* start with the social media*/
        .fa:hover{
            opacity:0.9;
        }
        .fa-facebook{
            background:#007bb5;
            color:white;
        }
        .fa-youtube-play{
            background:#d6c6c6;
            color:#f50909;
        }
        .fa-instagram{
            background:#d62976;
            color:white;
        }
        .fa{
            padding:20px;
            font-size:40px;
            width:60px;
            text-decoration:none;
            margin 5px 80px
        }
        h1{
            color:;
            text-align:center;
        }
        </style>
    </head>

    <body>
        <h1 id="port"> Portfolio</h1>
        <table id="header">
            <tr>
             <td class="name"> <h3> Sofia</h3> </td> 
             <td> </td>
             <td> </td>
             <td> | </td> 
             <td> <a herf= "#home"> Home</a></td>
             <td> | </td>
             <td> <a href="#About">About</a></td> 
             <td> | </td>
             <td> <a href="#Skills">Skills</a></td> 
             <td> | </td>
             <td> <a href="#Projects">Projects</a></td> 
             <td> |</td>
             <td> <a href="#Contact">Contact</a></td> 
              
            </tr>
            
            
        </table>
        <!--end of the header-->
        
        <!--home(start)-->
        <header id="home">
            <h3 class="greeting"> Greeting </h3>
            
        </header>
        <!--start About me(this is a comment)-->
        <table id="about">
       <tr>
        <td>
        <h1> About Me</h1> 
        <br>
        <br>
        <img src="https://codehs.com/uploads/94f4bb6dd8c31843e0a02f68f51b9f2c" alt= "profile picture" width="90px" height="100px">
        <p>
         I am a freshman student at Creekside High School. I get A's and B's in   
         my classes. I try to get everything done on time.   
            
        </p>   
        <p>
           I have one year experience working with HTML, CSS, and Javascript.
        </p>   
         <p>
        Thank you for visiting my website.
         </p>   
         
         
         <p>
        Cheers, <br>
        <em><strong>Sofia </strong></em>
         </p>
         </td> 
         </tr>   
        </table>
        <!-- end of about-->
        <!-- start the skills section-->
        <h1 id="Skills-text"> Skills</h1>
        <hr id="Skills-line">
        <ul id="Skills">
         <li>
        Web Development: <br>
        HTML
         <a href="https://www.w3schools.com/html/"><img src="https://codehs.com/uploads/3f0603f1233ff64cd97b5b42c88d03e6" alt="html icon" width="25px"> </a>
         <br>
         CSS
         <a href="https://www.w3schools.com/html/"><img src="https://codehs.com/uploads/3baba49930416f4ed62b9b6f46955495" alt="CSS icon" width="25px"> </a>
         <br>
         JavaScript
         <a href="https://www.w3schools.com/html/"><img src="https://codehs.com/uploads/f169ab6c58df9c8f77733505d86cde89" alt="html icon" width="25px"> </a>
         </li> 
         <li> Operating Sysstem <br> Windows and Linux</li>
         <li> Data Structure and Algoritms</li>   
        </ul>
        <!-- end the skills section-->
        <!-- start the project section-->
        <h1 id="projects-text"> Projects </h1>
        <hr id="projects-line">
        <ul id="projects">
        <li> Weather App</li>
        <li> Personal Portfolio @2024</li>
            
        </ul>
        
        <!-- end of the projects section-->
        <!-- start with the contact section-->
        
        <table id="contact">
        <tr>
           <td colspan="2">
             <h1> Contact</h1>  
              <hr> 
           </td>
        </tr>
         <tr>
            <td width="30px">
             <label for="name"> Name </label> 
            </td> 
             <td width="70%">
                 <input type="text" id="name" name="name">
             </td>
         
         
         </tr>   
         <tr>
            <td width="30px">
             <label for="email"> Email </label> 
            </td> 
             <td width="70%">
                 <input type="email" id="email" name="email">
             </td>
        
        
         </tr>     
         <tr>
            <td width="30px">
             <label for="number"> Number </label> 
            </td> 
             <td width="70%">
                 <input type="number" id="number" name="number">
             </td>
         
         
         </tr>     
         <tr>
            <td width="30px">
             <label for="message"> Message </label> 
            </td> 
             <td width="70%">
                 <textarea  id="message" name="message" row="5"></textarea>
             </td>
         
         
         </tr>     
            
         <tr>
             <td width="30%"></td>
             <td width="70%">
              <button type="submit"> <strong> Submit</strong></button>   
             <hr>
             </td>
         
         </tr>   
            
        
        
        </table>
        
        <!-- end of the contact sectionn html-->
        <!-- start the footer section -->
        <center>
        <h1 id="footer"> Social Media Icons</h1>
        <!-- Add awesome Icons-->
        <a href="#" class=" fa fa-facebook"></a>
        <a href="#" class=" fa fa-instagram"></a>
        <a href="#" class=" fa fa-youtube-play"></a>
        <h6> @copyright 2024 by Sofia M All rights reserved</h6>
        </center>
        
        
        
        
        
        
    </body>
</html>